# RedLeg.Coaching

./: .gitignore  Index.cshtml  Index.cshtml.cs  One-on-Ones.csproj  One-on-Ones.sln  Program.cs  README.md  RedLeg.Coaching.csproj  RedLeg.Coaching.sln  Startup.cs  TrelloConfiguration.cs  appsettings.json
.github/workflows/: dotnet.yml  dotnetcore.yml
Components/: Checklist.razor  Mentee.razor
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
